Aegir Sponsoring
================

On [https//www.aegirproject.org/#support](https://www.aegirproject.org/#support) we list a number of options to support the Aegir project financially.

But we're also open to a few gold sponsors.

[Contact the Ægir team](<maillto:funding@aegirproject.org>) for more info about sponsoring the ongoing development and maintenance of Aegir.

Possible bennefits
------------------

- Your logo on [www.aegirproject.org](https://www.aegirproject.org)
- Mention in the next release announcement
- Our eternal gratitude
